footer

  .footer-content
    .container-fluid
      .row.footer-row
        div.footer-cell
          ul.nav-links
            - data.settings.navigation.nav_items.each do | nav_item |
              li
                = nav_link nav_item.label, nav_item.path

          ul.links
            li= "&copy; #{Date.today.year} by ZoukHH.de"

            li= link_to 'Impressum', '/impressum/'
            li= link_to 'Datenschutz', '/datenschutz/'


        .social
          .icons
            = link_to 'https://www.facebook.com/ZoukHH/'
              = image_tag "social/facebook.svg"
