footer

  .footer-content
    .container-fluid
      .row.footer-row
        ul.links
          li= "&copy; #{Date.today.year} by ZoukHH.de"

          li= link_to 'Impressum', '/impressum/'
          li= link_to 'Datenschutz', '/datenschutz/'


        .social
          .icons
            = link_to 'https://www.facebook.com/ZoukHH/'
              = image_tag "social/facebook.svg"
