header.header-primary
  .logo
    = link_to '/'
      = image_tag 'logo-website.png', srcset: 'logo-website@2x.png 2x, logo-website@3x.png 3x', alt: 'ZoukHH.de', height: 60

  a.nav-button href='#'
    = image_tag 'nav-open.svg', class: 'open'
    = image_tag 'nav-close.svg', class: 'close'

  nav.navigation
    ul
      - data.settings.navigation.nav_items.each do | nav_item |
        li
          = nav_link nav_item.label, nav_item.path

