---
title: Datenschutz
intro: Den Datenschutz nehmen wir sehr ernst. Wir speichern keinerlei Daten.
---

section.hero style=background_image(image_path("/images/datenschutz-hero.jpg"))
  .caption
    .row

.skew-box
  section.homepage-story
    .skew-box-inner
      .container
        .row
          .story-content
            = markdown current_page.data.intro

section.courses
  .container
    .row
      h1 Datenschutz

      p Wir nehmen den Datenschutz ernst. Wir speichern keinerlei Daten. Es gibt kein Tracking, kein Google-Analytics und dergleichen, wir brauchen keinerlei Cookies (und deswegen auch keinen lästigen Cookie-Disclaimer) und wir haben keinen tracking-hungrigen Facebook Like-Button. (Ihr dürft unsere Facebook-Seite trotzdem gerne liken, ganz unten rechts findet ihr dazu einen langweiligen Link zu unserer Seite.)


      p.attribution Das Cover-Foto kommt mit freundlicher Erlaubnis von <a rel="noopener noreferrer nofollow" href="https://unsplash.com/photos/ra4vJwxnvAo">Glen Carrie auf Unsplash.com</a>