---
title: FAQ über das Zouk tanzen
intro: Dies sind einige der gängigen Fragen die wir hören. Zum nachlesen, damit ihr diese nicht stellen braucht.
description: Dies sind einige der gängigen Fragen die wir hören. Zum nachlesen, damit ihr diese nicht stellen braucht.
---

section.hero style=background_image(image_path("/images/front1.jpg"))
  .caption
    .row
      h1 = current_page.data.title

.skew-box
  section.homepage-story
    .skew-box-inner
      .container
        .row
          .story-content
            = markdown current_page.data.intro

section.courses
  .container
    .row
      p.question „Ich habe keinen Tanzpartner, ist das ein Problem im Unterricht oder auf Partys?“

      p Bei Zouk ist es auf Partys und im Unterricht üblich, dass jeder mit jedem tanzt und häufig gewechselt wird. Im Unterricht achten wir darauf, dass ein ausgewogenes Verhältnis zwischen Männern (Leader) und Frauen (Follower) herrscht. Auf Partys tanzt jeder mit jedem und es ist auch normal das Frauen Männer auffordern, keiner braucht Angst haben nicht aufgefordert zu werden.

      p.question „Brauche ich spezielle Kleidung oder Tanzschuhe?“

      p Da Zouk ein recht sportlicher Tanz ist, empfiehlt es sich bequem und nicht zu eng gekleidet zu sein. Besonders im Unterricht greifen die Herren gerne auf Sport-(Jogging)hosen zurück und die Frauen tragen Sporttops und Leggins. Als Schuhwerk reichen saubere Sportschuhe (in vielen Tanzschulen dürfen keine Strassenschuhe getragen werden), in denen man sicheren Halt hat, aus. Bitte beachte, dass Zouk (manchmal) sehr schnell und mit vielen Drehungen getanzt wird; große Ohrringe, Ketten oder in die Haare geflochtener Schmuck können zu Verletzungen führen.

      p.question „Zu welcher Musik wird Zouk getanzt?“

      p Im Gegensatz zu Salsa kann Zouk, abhängig vom Rhythmus, zu normaler Popmusik getanzt werden. Es gibt viele DJs die sich auf die Produktion von spezieller Zoukmusik oder Zouk-Versionen von bekannten Popsongs spezialisiert haben. Beispiele für Zoukmusik haben wir Dir <a href="/musik">hier</a> aufbereitet.

      p.question „Wo kann ich Zouk tanzen?“

      p Hier findest Du <a href="/termine">Termine in Hamburg</a>,

      p.question „Zouk Kongress? Was ist das?“

      p Ein Kongress geht normalerweise über mindestens 3 Tage. Tagsüber bieten verschiedene Zouk Lehrer (häufig mit internationalem Background) Workshops (Unterricht) an und Abends wird zusammen getanzt und gefeiert. Die Teilnehmerzahl kann von wenigen hundert bis in die tausende gehen. Für Zouk finden jährlich dutzende Kongresse international statt: Amsterdam, Prag, London, Zürich und weltweit sowie auch kleinere Events in Deutschland. Nach einem Kongresswochenende ist man zwar körperlich vom vielen Tanzen erschöpft, mental ist man aber noch tagelang extrem glücklich. Kongresstermine findet ihr <a href="/termine">hier</a>.

      p.question „Alle tanzen Salsa, wozu brauche ich dann Zouk?“

      p Zouk und Salsa sind grundsätzlich verschieden was Rhythmus, Energie, Bewegung und Musik angeht. Die typischen Merkmale von Zouk erklären wir euch <a href="/was-ist-zouk/">hier</a>.
