---
title: Lerne Brazilian Zouk mit uns bei ZoukHH.de
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

.skew-box
  section.homepage-story
    .skew-box-inner
      .container
        .row
          .story-content
            = markdown data.pages.home.story

section.homepage-courses.courses
  .container
    h2.section-header
      | Unsere aktuellen Kurse
    .course-short-list
      - data.courses.each do | course |
        = partial 'partials/courses/course_short', locals: {course: course[1]}

section.homepage-news.news
  .container
    h2.section-header
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}