---
title: Lerne Brazilian Zouk mit uns bei ZoukHH.de
description: Auf unseren Seiten erzählen wir dir, was Zouk ist, wo du es dir ansehen kannst, wo du Zouk erlernen kannst und wo du es tanzen kannst. Wir sind Zouk in Hamburg.
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

.skew-box
  section.homepage-story
    .skew-box-inner
      .container
        .row
          .story-content
            = markdown data.pages.home.story

section.homepage-courses.courses
  .container
    h2.section-header
      | Aktuelle Kurse ab 2024
    .course-short-list
      - data.courses.values.filter{|course| course.course && course.new_program}.sort_by{ |course| course.order }.each do | course |
        = partial 'partials/courses/course_short_new', locals: {course: course}

    h2.section-header
      | Aktuelle Kurse bei Kim und Alina
    .course-short-list
      - data.courses.filter{|_,course| course.course && !course.new_program}.sort{ |_, course| course[1].order }.each do | course |
        = partial 'partials/courses/course_short', locals: {course: course[1]}

    h2.section-header
      | Zusätzliche Angebote
    .course-short-list
      - data.courses.reject{|_,course| course.course}.sort{ |_, course| course[1].order }.each do | course |
        = partial 'partials/courses/course_short', locals: {course: course[1]}

section.flyers
  .container
    - pp data.settings
    - data.settings.flyers.each do |flyer|
      img[src=image_path(flyer.src)]

- if data.spotlight.reject{ |name, c| c.hidden }.length > 0 && false
  section.homepage-courses.courses
    .container
      h2.section-header.mt-0
        | Im Spotlight
      .course-short-list
        - data.spotlight.each do | course |
          = partial 'partials/courses/course', locals: {course: course[1]} unless course[1].hidden

