---
title: Lerne Brazilian Zouk mit uns bei ZoukHH.de
description: Auf unseren Seiten erzählen wir dir, was Zouk ist, wo du es dir ansehen kannst, wo du Zouk erlernen kannst und wo du es tanzen kannst. Wir sind Zouk in Hamburg.
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

.skew-box
  section.homepage-story
    .skew-box-inner
      .container
        .row
          .story-content
            = markdown data.pages.home.story

section.homepage-courses.courses
  .container
    h2.section-header
      | Unsere aktuellen Kurse
    .course-short-list
      - data.courses.sort{ |_, course| course[1].order }.each do | course |
        = partial 'partials/courses/course_short', locals: {course: course[1]}

- if data.specials.reject{ |name, c| c.hidden }.length > 0
  section.homepage-courses.courses
    .container
      h2.section-header
        | Im Spotlight
      .course-short-list
        - data.specials.each do | course |
          = partial 'partials/courses/course', locals: {course: course[1]} unless course[1].hidden

