---
title: Dies ist Zouk Musik
intro: Hier findet ihr einige Beispiele und Playlisten zum Tanzen von Zouk
---

section.hero style=background_image(image_path("/images/front1.jpg"))
  .caption
    .row
      h1 = current_page.data.title

.skew-box
  section.homepage-story
    .skew-box-inner
      .container
        .row
          .story-content
            = markdown current_page.data.intro

section.courses
  .container
    .row
      h1 Zouk Musik

      p Zouk Musik kann sehr unterschiedlich sein. Hier sind einige Playlisten um euch in Fahrt zu bringen.

      .playlist
        <iframe src="https://open.spotify.com/embed/playlist/2DBb9vwLntrxEN9hIr0tDg" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

      .playlist
        <iframe src="https://open.spotify.com/embed/playlist/2nyRiwXbfGbbS7LynoI8tZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

      .playlist
        <iframe src="https://open.spotify.com/embed/playlist/2V5jTlSJxy8pISP8b4k3L8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>