---
title: Zouk-Termine in Hamburg
intro: Hier erfahrt ihr, wo ihr in Hamburg Zouk erlernen und auch tanzen könnt.
description: Hier erfahrt ihr, wo ihr in Hamburg Zouk erlernen und auch tanzen könnt.
alias: ["kontakt/", "kurse/", "kurse/wo/"]
---

section.hero style=background_image(image_path("/images/dates-hero.jpg"))
  .caption
    .row
      h1.top.right = current_page.data.title

.skew-box
  section.homepage-story
    .skew-box-inner
      .container
        .row
          .story-content
            = markdown current_page.data.intro

section.courses
  .container
    .row
      h1 Aktuelles Kursprogram
      p.header-note
        em Alle Kurse finden in der Wandsbeker Chaussee 62a statt (Nähe U-Bahn Station Wartenau).
      //sort by newest product
      - data.courses.values.filter{|course| course.new_program}.sort_by{ |course| pp "#{course.title} - #{course.order}"; course.order }.each do | course |

        //to get the actual data:
        = partial 'partials/courses/course_new', locals: {course: course}

    .row
      .content
        h2 Anmeldungen
        p Anmeldungen nehmen wir gerne unter #{partial('partials/mail_link')} entgegegen. Schreibt uns einfach ob ihr alleine oder mit Partner kommt und wir machen den Rest.


section.courses
  .container
    .row
      h1 Zusätzliche Angebote
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.courses.reject{|_,course| course.course}.sort{ |_, course| course[1].order }.each do | course |

        //to get the actual data:
        = partial 'partials/courses/course', locals: {course: course[1]}


section
  .container
    .row
      #calendar.story-content
        h1 Zouk-Hamburg im Überblick

        div <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23f9f0ea&ctz=Europe%2FBerlin&mode=WEEK&hl=de&showPrint=0&showTabs=1&showCalendars=0&showTz=0&showDate=1&showNav=1&showTitle=0&src=bTlsam1odGMzYnZicjhsMzkyaTMwbWE5NGtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23EF6C00" style="border-width:0" width="1170" height="600" frameborder="0" scrolling="no"></iframe>

section.courses
  .container
    .row
      h1 Kurse bei Kássio und Ania

      p Weitere Kurse bei den Trainern Kássio und Ania könnt ihr auf <a rel="noopener noreferrer nofollow" href="https://www.facebook.com/zoukemotionhamburg/">deren Facebook-Page</a> finden.

section
  .container
    .row
      .story-content
        h1 Zouk Parties

        p Zouk ist meist anders und so machen auch wir Dinge anders. Unsere Tanz Socials finden oft Sonntags von 17 bis 21 Uhr statt. Die genauen Termine findet ihr oben in unserem Kalender und auf unserer <a rel="noopener noreferrer nofollow" href="https://www.facebook.com/pg/ZoukHH/events">Facebook Seite</a>.

section
  .container
    .row
      .story-content
        h2 Zouk Festivals

        p Wir informieren euch im Kurs über Zouk Festivals oder Kongresse, um euer gelerntes auf einer internationaleren Bühne auszuprobieren und mehr von internationalen Trainern zu lernen. Oder ihr guckt euch selber eines der vielen Möglichkeiten in diesem Google-Kalender heraus: <a rel="noopener noreferrer nofollow" href="https://calendar.google.com/calendar/embed?src=uok2cseo28st26ce2qh0opb5ts@group.calendar.google.com">Zouk Events in Europe</a>.
